# FastAccess

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/styleme/floating/toolbox/pro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/fastaccess/: App.java
app/src/main/java/com/fastaccess/data/dao/: AppsModel.java  BackupRestoreModel.java  DeviceAppsEventModel.java  FloatingEventModel.java  FolderEventModel.java  FolderModel.java  IconPackInfo.java  SelectedAppsEventModel.java  ThemePackEventModel.java
app/src/main/java/com/fastaccess/helper/: ActivityHelper.java  AnimHelper.java  AppHelper.java  ColorHelper.java  DatabaseHelper.java  DateHelper.java  FileHelper.java  GsonHelper.java  IconPackHelper.java  InputHelper.java  Logger.java  NotificationHelper.java  PaletteHelper.java  ParcelableBooleanParse.java  PermissionsHelper.java  PrefConstant.java  PrefHelper.java  TypeFaceHelper.java  ViewHelper.java
app/src/main/java/com/fastaccess/provider/analytics/: Analytics.java
app/src/main/java/com/fastaccess/provider/icon/: IconCache.java  IconPackAdapter.java  IconPackHelper.java
app/src/main/java/com/fastaccess/provider/loader/: DeviceAppsLoader.java  FoldersLoader.java  SelectedAppsLoader.java
app/src/main/java/com/fastaccess/provider/push/: PushNotification.java
app/src/main/java/com/fastaccess/provider/receiver/: ApplicationsReceiver.java  BootReceiver.java
app/src/main/java/com/fastaccess/provider/service/: FloatingService.java
app/src/main/java/com/fastaccess/ui/adapter/: DeviceAppsAdapter.java  FloatingAppsAdapter.java  FloatingFolderAppsAdapter.java  FloatingFoldersAdapter.java  FoldersAdapter.java  IconPackAdapter.java  IntroAdapter.java  SelectFolderAppsAdapter.java
app/src/main/java/com/fastaccess/ui/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseFragment.java
app/src/main/java/com/fastaccess/ui/widgets/: AppbarRefreshLayout.java  FastBitmapDrawable.java  FitWidthImageView.java  FontAutoCompleteEditText.java  FontFitTextView.java  FontTextView.java  ForegroundImageView.java  IntroTransformer.java  ShadowTransformer.java  ViewPagerView.java
app/src/main/res/color/: preference_primary_color.xml  preference_secondry_color.xml
app/src/main/res/drawable/: bottom_border.xml  calendar_color_picker_swatch.xml  calendar_color_square.xml  ic_add.xml  ic_app_drawer_icon.xml  ic_apps_drawer.xml  ic_apps_selector.xml  ic_arrow_right.xml  ic_back_pressed.xml  ic_back_selector.xml  ic_backup.xml  ic_dot.xml  ic_fa.xml  ic_fa_notification.xml  ic_folder.xml  ic_menu.xml  ic_my_apps_selector.xml  ic_sad_face.xml  ic_select_all.xml  ic_selected_apps.xml  ic_share.xml  left_border.xml  list_divider.xml  right_border.xml  splash_screen_drawable.xml  top_border.xml  top_shadow.xml
app/src/main/res/layouts/floating_layouts/layout/: floating_folder_layout.xml  horizontal_layout.xml  transparency_layout.xml  vertical_layout.xml
app/src/main/res/layouts/main_layout/layout/: activity_main.xml  apps_list_items.xml  empty_view.xml  floating_items.xml  floating_layout_list.xml  include_list_viewpager.xml  my_apps_list_items.xml  nav_header.xml  recycler_view.xml  tryme.xml
app/src/main/res/layouts/main_layouts/layout/: about_me_content.xml  about_me_layout.xml  activity_main.xml  app_details_layout.xml  create_edit_folder.xml  intro_pager_layout.xml  select_folder_apps_layout.xml  settings_layout.xml  sign_in_layout.xml  whats_new_layout.xml
app/src/main/res/layouts/main_layouts/layout-land/: about_me_content.xml
app/src/main/res/layouts/main_layouts/layout-large-land/: about_me_content.xml
app/src/main/res/layouts/other_layouts/layout/: appbar_elevation.xml  appbar_elevation_dark.xml  appbar_search_elevation.xml  appbar_tabbed_elevation.xml  calendar_color_picker_dialog.xml  calendar_color_picker_swatch.xml  calendar_grid_item_color.xml  crop_image_layout.xml  custom_settings.xml  dash_dialog_colors.xml  dash_grid_item_color.xml  drawer_header.xml  empty_layout.xml  floating_layout_header.xml  floating_layout_items.xml  floating_list.xml  grid_list.xml  icon_alpha_popup.xml  icon_chooser_layout.xml  icon_pack_layout.xml  icon_size_popup.xml  icon_transparency_popup.xml  intro_layout.xml  message_dialog.xml  ns_menu_row.xml  ns_menu_row_header.xml  preference_category.xml  preference_dynamiccheckbox.xml  progress_layout.xml  settings_layout.xml  small_grid_list.xml  the_team.xml  viewpager_item.xml
app/src/main/res/layouts/row_layouts/layout/: app_details_header.xml  app_row_item.xml  floating_apps_row_item.xml  floating_folder_apps_row_item.xml  folder_row_item.xml  icon_pack_layout.xml  intro_page_layout.xml  permission_row_item.xml  select_apps_folder_row.xml
app/src/main/res/layouts/row_layouts/layout-land/: intro_page_layout.xml
app/src/main/res/layouts/row_layouts/layout-large-land/: intro_page_layout.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  drawer_menu.xml  fragment_menu.xml  main_menu.xml  menu_action.xml  menu_home.xml  my_apps_action.xml  remove_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dash_attrs.xml  dash_colors.xml  dimens.xml  integers.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  integers.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/main/res/xml/: fa_settings.xml  fa_shortcuts.xml  general_settings.xml  search.xml
(+183 files in other folders)
