apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
android {
    signingConfigs {
        signing {
            keyAlias ANDROID_KEY_ALIAS
            keyPassword ANDROID_STORE_PASSWORD
            storeFile file('StyleMe')
            storePassword ANDROID_STORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.styleme.floating.toolbox.pro"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 105
        versionName "10.0.5"
        buildConfigField "String", "FA_HOST", '"k0shk0sh.github.io/FastAccess"'
        buildConfigField "String", "SHARED_URI", '"sharedUri"'
        signingConfig signingConfigs.signing
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    "src/main/res/",
                    "src/main/res/layouts/main_layouts",
                    "src/main/res/layouts/row_layouts",
                    "src/main/res/layouts/other_layouts",
                    "src/main/res/layouts/floating_layouts",
                    "src/main/res"
            ]
        }
    }
    lintOptions {
        abortOnError false
        htmlReport true
        xmlReport true
        disable 'InvalidPackage'
    }
}
repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/amulyakhare/maven" }
    maven { url "https://jitpack.io" }
}
dependencies {
    ext {
        supportVerion = "25.1.0"
        firebase = "10.0.1"
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${supportVerion}"
    compile "com.android.support:design:${supportVerion}"
    compile "com.android.support:cardview-v7:${supportVerion}"
    compile "com.android.support:recyclerview-v7:${supportVerion}"
    compile "com.android.support:palette-v7:${supportVerion}"
    compile "com.android.support:preference-v14:${supportVerion}"
    compile "com.android.support:customtabs:${supportVerion}"
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }
    compile('com.mikepenz:aboutlibraries:5.8.1@aar') { transitive = true }
    compile project(':color-picker')
    compile "com.google.firebase:firebase-messaging:${firebase}"
    compile "com.google.firebase:firebase-analytics:${firebase}"
    compile "com.google.firebase:firebase-database:${firebase}"
    compile "com.google.firebase:firebase-auth:${firebase}"
    compile "com.google.android.gms:play-services-auth:${firebase}"
    compile "com.google.firebase:firebase-crash:${firebase}"
    compile "com.google.firebase:firebase-invites:${firebase}"
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'frankiesardo:icepick:3.1.0'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.satyan:sugar:1.4'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.7'
    compile 'com.github.vihtarb:tooltip:0.1.8'
    compile 'com.github.nisrulz:sensey:1.5.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.romandanylyk:pageindicatorview:0.0.6'
    apt 'frankiesardo:icepick-processor:3.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
apply plugin: "com.google.gms.google-services"