<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.styleme.floating.toolbox.pro.widget.CustomPrefCategory android:title="App Theme">
        <com.styleme.floating.toolbox.pro.widget.colorpicker.dashclockpicker.ColorPreference
            android:defaultValue="@color/primary"
            android:key="primary_color"
            android:layout="@layout/custom_settings"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/toolbar_color_summery"
            android:title="@string/toolbar_color_title"
            app:choices="@array/colors_primary"
            app:itemLayout="@layout/dash_grid_item_color"
            app:numColumns="5"/>
        <com.styleme.floating.toolbox.pro.widget.colorpicker.dashclockpicker.ColorPreference
            android:defaultValue="@color/accent"
            android:key="accent_color"
            android:layout="@layout/custom_settings"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/accent_summery"
            android:title="@string/accent_color_title"
            app:choices="@array/colors_accent"
            app:itemLayout="@layout/dash_grid_item_color"
            app:numColumns="5"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/dark_theme_summery"
            android:title="@string/dark_theme_title"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
    </com.styleme.floating.toolbox.pro.widget.CustomPrefCategory>
    <com.styleme.floating.toolbox.pro.widget.CustomPrefCategory android:title="FA Modes">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fa_horizontal"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/fa_mode_summery"
            android:title="@string/fa_mode_title"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
        <!--<CheckBoxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="auto_order"-->
            <!--android:layout="@layout/custom_settings"-->
            <!--android:persistent="true"-->
            <!--android:summary="@string/auto_order_summery"-->
            <!--android:title="@string/auto_order_title"-->
            <!--android:widgetLayout="@layout/preference_dynamiccheckbox"/>-->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoTrans"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/auto_trans_summery"
            android:title="@string/auto_trans"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fa_always_showing"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/always_open__summery"
            android:title="Always Showing"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="status_bar_hidden"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/status_bar_summery"
            android:title="@string/status_bar_title"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
    </com.styleme.floating.toolbox.pro.widget.CustomPrefCategory>
    <com.styleme.floating.toolbox.pro.widget.CustomPrefCategory android:title="FA Theme">
        <com.styleme.floating.toolbox.pro.widget.colorpicker.dashclockpicker.ColorPreference
            android:defaultValue="@color/transparent"
            android:key="fa_background"
            android:layout="@layout/custom_settings"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/background_summery"
            android:title="@string/background_title"
            app:choices="@array/fa_background"
            app:itemLayout="@layout/dash_grid_item_color"
            app:numColumns="5"/>
        <Preference
            android:key="fa_background_alpha"
            android:layout="@layout/custom_settings"
            android:persistent="false"
            android:summary="@string/background_transparency_summery"
            android:title="@string/background_transparency_title"/>
        <Preference
            android:defaultValue=""
            android:key="icon_pack"
            android:layout="@layout/custom_settings"
            android:persistent="false"
            android:summary="@string/theme_pack_summery"
            android:title="@string/theme_pack_title"/>
        <Preference
            android:defaultValue="true"
            android:key="customIcon"
            android:layout="@layout/custom_settings"
            android:persistent="false"
            android:summary="@string/custom_icon_summery"
            android:title="@string/custom_icon"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="customImage"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/custom_image_summery"
            android:title="@string/custom_image"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
    </com.styleme.floating.toolbox.pro.widget.CustomPrefCategory>
    <com.styleme.floating.toolbox.pro.widget.CustomPrefCategory android:title="Icons Size">
        <ListPreference
            android:defaultValue="medium"
            android:dialogTitle="@string/choose_icon_size"
            android:entries="@array/icon_size"
            android:entryValues="@array/icon_size"
            android:key="size"
            android:layout="@layout/custom_settings"
            android:summary="@string/size_summery"
            android:title="@string/icon_size"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="manualSize"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/adjust_size_summery"
            android:title="@string/fa_icon_size_title"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
        <ListPreference
            android:defaultValue="small"
            android:dialogTitle="Choose Gap Size:"
            android:entries="@array/icon_gap"
            android:entryValues="@array/icon_gap"
            android:key="gap"
            android:layout="@layout/custom_settings"
            android:summary="@string/gap_summery"
            android:title="@string/gap_title"/>
    </com.styleme.floating.toolbox.pro.widget.CustomPrefCategory>
    <com.styleme.floating.toolbox.pro.widget.CustomPrefCategory android:title="FA Position">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="savePosition"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/auto_save"
            android:title="@string/auto_save_title"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="edges"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/sticky_summery"
            android:title="@string/sticky_title"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
    </com.styleme.floating.toolbox.pro.widget.CustomPrefCategory>
    <com.styleme.floating.toolbox.pro.widget.CustomPrefCategory android:title="Other Settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoStart"
            android:layout="@layout/custom_settings"
            android:persistent="true"
            android:summary="@string/auto_start_summery"
            android:title="@string/auto_start"
            android:widgetLayout="@layout/preference_dynamiccheckbox"/>
        <Preference
            android:key="backup"
            android:layout="@layout/custom_settings"
            android:persistent="false"
            android:summary="@string/backup_summery"
            android:title="@string/backup_title"/>
        <Preference
            android:enabled="false"
            android:key="restore"
            android:layout="@layout/custom_settings"
            android:persistent="false"
            android:summary="@string/restore_summery"
            android:title="@string/restore_title"/>
    </com.styleme.floating.toolbox.pro.widget.CustomPrefCategory>
    <com.styleme.floating.toolbox.pro.widget.CustomPrefCategory android:title="About">
        <Preference
            android:key="version"
            android:layout="@layout/custom_settings"
            android:title="@string/app_version_title"/>
    </com.styleme.floating.toolbox.pro.widget.CustomPrefCategory>
</PreferenceScreen>